Protel Design System Design Rule Check
PCB File : F:\GlobalData\Yandex\Документы\Питер\ЖД Весы\Schematic\V1.1\RS_Sensor\RS_Sensor.PcbDoc
Date     : 29.09.2022
Time     : 18:34:41

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2.5mm) (InNet('CHASSIS')),(not InNet('CHASSIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (InNet('CHASSIS')),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) ((InPolygon)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.4mm) (Preferred=0.4mm) (InDifferentialPair('D2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.4mm) (Preferred=0.4mm) (InDifferentialPair('D1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=0.4mm) (Preferred=0.4mm) (InNetClass('Diff_Ethernet'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.6mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.7mm) (InDifferentialPair ('D1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.7mm) (InDifferentialPair ('D2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01