G04:AMPARAMS|DCode=13|XSize=19.68mil|YSize=19.68mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01968,0.00000,0,0,180.0*
21,1,0.00000,0.01968,0,0,180.0*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
1,1,0.01968,0.00000,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=11.81mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01181,0.03543,0,0,270.0*
21,1,0.00000,0.04724,0,0,270.0*
1,1,0.01181,-0.01772,0.00000*
1,1,0.01181,-0.01772,0.00000*
1,1,0.01181,0.01772,0.00000*
1,1,0.01181,0.01772,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01575,0.03937,0,0,0.0*
21,1,0.00000,0.05512,0,0,0.0*
1,1,0.01575,0.00000,-0.01968*
1,1,0.01575,0.00000,-0.01968*
1,1,0.01575,0.00000,0.01968*
1,1,0.01575,0.00000,0.01968*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=55.12mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.03937,0,0,270.0*
21,1,0.00000,0.05512,0,0,270.0*
1,1,0.01575,-0.01968,0.00000*
1,1,0.01575,-0.01968,0.00000*
1,1,0.01575,0.01968,0.00000*
1,1,0.01575,0.01968,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=61.02mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06102,0.00000,0,0,180.0*
21,1,0.03740,0.02362,0,0,180.0*
1,1,0.02362,-0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,-0.01870,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=62.99mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06299,0.00000,0,0,180.0*
21,1,0.03937,0.02362,0,0,180.0*
1,1,0.02362,-0.01968,0.00000*
1,1,0.02362,0.01968,0.00000*
1,1,0.02362,0.01968,0.00000*
1,1,0.02362,-0.01968,0.00000*
%
