*************************************************************
FileName = RS_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : RS_Sensor.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RS_Sensor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RS_Sensor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : RS_Sensor.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RS_Sensor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RS_Sensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RS_Sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : RS_Sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RS_Sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RS_Sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D19
    D26
    D30
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
*************************************************************

